
<!DOCTYPE html>
<html lang="tr">
    <meta name="google-site-verification" content="Wmrh-LhXlCz_2T6dBAoiZXeK29JdN2thev81KYl3pTs" />
<!-- Primary Meta Tags -->
<title>Yazı Stilleri ᐈ #1 😍 Nick Yazma ve Değişik Yazı Tipleri</title>
<meta name="title" content="Yazı Stilleri ᐈ #1 😍 Nick Yazma ve Değişik Yazı Tipleri"/>
<meta name="description" content="Yazı Stilleri, Yazma Stilleri, kullanıcı adlarını farklı şık yazılara dönüştürebileceğiniz ve aynı zamanda el yazısı, el yazısı fontu sağlayabileceğiniz ücretsiz bir çevrimiçi araçtır."/>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
    ::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}
::-webkit-scrollbar-thumb {
    background: #ffffff73;
}
::-webkit-scrollbar-track {
    background: #f9f9f9;
}
 *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
     scroll-behavior: smooth;
}
body {
    background: #f0f8ff82;
}
header {
    padding: 7px;
    background: #2BC0E4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EAECC6, #2BC0E4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EAECC6, #2BC0E4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    position: relative;
}
 header a {
     text-decoration: none;
     color: #fff;
     font-size: 20px;
}
.text-box {
    z-index: 1;
    padding: 10px 0 5px 0;
}
 textarea.fancytext {
    display: block;
    width: 80%;
    padding-top: 25px;
    line-height: 1.5;
    text-align: center;
    font-size: 17px;
    outline: none;
    border: 1px solid #c4c4c4;
    resize: none;
    margin: auto;
}
 div#result {
     text-align: center;
     width: 80%;
     display: block;
     margin: auto;
}
 .input-text input {
     width: 100%;
     padding: 8px 0 15px 15px;
     font-size: 18px;
     outline: none;
     border-radius: 3px;
     border: none;
     cursor: pointer;
}
 div#result h2 {
     text-align: left;
     font-size: 21px;
     margin: 20px auto;
     color: #119be4;
}
 span.name {
     position: absolute;
     bottom: 3px;
     left: 15px;
     font-size: 12px;
     color: #858585;
     text-transform: capitalize;
}
 .input-text {
     position: relative;
     border: 1px solid #c4c4c4;
     margin: 5px 0;
     padding: 10px 0px;
     background: #fff;
}
.loadmore {
     width: 350px;
     border: 1px solid #c4c4c4;
     font-size: 17px;
     padding: 10px;
     background: #2BC0E4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EAECC6, #2BC0E4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EAECC6, #2BC0E4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     color: #fff;
     border-radius: 3px;
     cursor: pointer;
     margin: 10px auto;
}

p.copied {
    position: fixed;
    right: 0;
    text-align: center;
    bottom: 55%;
    background: indianred;
    color: #fff;
    padding: 5px 8px;
    border-radius: 4px;
    z-index: 99999;
    box-shadow: 0px 0px 8px 0 rgb(180 180 180 / 41%);
}
p.copied span {
    float: left;
    width: 100%;
}
p.copied .text {
    background: transparent;
    color: #fff;
    border: none;
    width: 100%;
}
    /* random */
    .float{
        position: fixed;
    width: 60px;
    height: 45px;
    right: 0;
    font-size: 20px;
    background-color: #fff;
    color: black;
    text-align: center;
    box-shadow: 0px 2px 8px 3px #dadada;
    z-index: 9;
}
.float:hover {
    background: #f3f3f3;
}
.my-float{
    margin-top:13px;
}
.randoms {
    position: relative;
    height: 100px;
}
div#random_data {
    margin: 15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.randomtext {
    width: 33%;
    padding: 0 5px;
}
.randomtext input {
    width: 100%;
    text-align: center;
    font-size: 20px;
    border: none;
    background: none;
    margin: 10px 0;
    cursor: pointer;
    outline: none;
    color: #515151;
}
.randomtext input:hover {
    color: #b1b1b1;
}
        /* navbar */
        .nav {
    position: absolute;
    top: 0;
    left: 4px;
    color: #fff;
}
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #2BC0E4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EAECC6, #2BC0E4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EAECC6, #2BC0E4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
    padding: 8px 18px 8px 8px;
    text-decoration: none;
    font-size: 16px;
    text-align: end;
    color: #f6f6f6;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#mobile-fly-menu span {
    display: block;
    position: absolute;
    left: 12px;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -ms-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    height: 4px;
    background: #fff;
}
#mobile-fly-menu {
    display: block;
    position: absolute;
    cursor: pointer;
    width: 50px;
    height: 40px;
    float: left;
}
#mobile-fly-menu span:nth-child(1) {
    top: 7px;
    width: 35px;
}
#mobile-fly-menu span:nth-child(2) {
    top: 16px;
    width: 27px;
}
#mobile-fly-menu span:nth-child(3) {
    top: 24px;
    width: 20px;
}
#scroll {
    display: none;
    position: fixed;
    bottom: 20%;
    right: 0;
    background: #fff;
    z-index: 99;
    color: #777;
    font-size: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 14px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, .21);
    border-radius: 0;
}
footer {
    background: #202020;
    color: #fff;
}

p.title {
    font-size: 22px;
    text-align: center;
    color: #fff;
    padding-top: 10px;
}

footer img {
    max-width: 80%;
    margin: 20px auto;
    display: block;
}
.data{
    width: 80%;
    display: block;
    margin: auto;
}
.data p{
    letter-spacing: 0.3px;
    line-height: 1.4;
}
.data li{
    margin-left: 15px;
    line-height: 1.5;
}
.data h2,.data h3,.data h4{
    margin: 10px auto;
}
/* share */
.share {
display: block;
text-align: right;
margin-top: 5px;
width: 90%;
}
.share a{
font-size: 14px;
}
.resp-sharing-button__link,
.resp-sharing-button__icon {
display: inline-block
}
.resp-sharing-button__link {
text-decoration: none;
color: #fff;
margin: 0.1em
}
.resp-sharing-button {
border-radius: 5px;
transition: 25ms ease-out;
padding: 0.5em 0.75em;
font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}
.resp-sharing-button__icon svg {
width: 1em;
height: 1em;
margin-right: 0.4em;
vertical-align: top
}
.resp-sharing-button--small svg {
margin: 0;
vertical-align: middle
}
/* Non solid icons get a stroke */
.resp-sharing-button__icon {
stroke: #fff;
fill: none
}
/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
fill: #fff;
stroke: none
}
.resp-sharing-button--twitter {
background-color: #55acee
}
.resp-sharing-button--twitter:hover {
background-color: #2795e9
}
.resp-sharing-button--pinterest {
background-color: #bd081c
}
.resp-sharing-button--pinterest:hover {
background-color: #8c0615
}
.resp-sharing-button--facebook {
background-color: #3b5998
}
.resp-sharing-button--facebook:hover {
background-color: #2d4373
}
.resp-sharing-button--tumblr {
background-color: #35465C
}
.resp-sharing-button--tumblr:hover {
background-color: #222d3c
}
.resp-sharing-button--reddit {
background-color: #5f99cf
}
.resp-sharing-button--reddit:hover {
background-color: #3a80c1
}
.resp-sharing-button--google {
background-color: #dd4b39
}
.resp-sharing-button--google:hover {
background-color: #c23321
}
.resp-sharing-button--linkedin {
background-color: #0077b5
}
.resp-sharing-button--linkedin:hover {
background-color: #046293
}
.resp-sharing-button--email {
background-color: #777
}
.resp-sharing-button--email:hover {
background-color: #5e5e5e
}
.resp-sharing-button--xing {
background-color: #1a7576
}
.resp-sharing-button--xing:hover {
background-color: #114c4c
}
.resp-sharing-button--whatsapp {
background-color: #25D366
}
.resp-sharing-button--whatsapp:hover {
background-color: #1da851
}
.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }
.resp-sharing-button--vk {
background-color: #507299
}
.resp-sharing-button--vk:hover {
background-color: #43648c
}
.resp-sharing-button--facebook {
background-color: #3b5998;
border-color: #3b5998;
}
.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
background-color: #2d4373;
border-color: #2d4373;
}
.resp-sharing-button--twitter {
background-color: #55acee;
border-color: #55acee;
}
.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
background-color: #2795e9;
border-color: #2795e9;
}
.resp-sharing-button--email {
background-color: #777777;
border-color: #777777;
}
.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
background-color: #5e5e5e;
border-color: #5e5e5e;
}
.resp-sharing-button--pinterest {
background-color: #bd081c;
border-color: #bd081c;
}
.resp-sharing-button--pinterest:hover,
.resp-sharing-button--pinterest:active {
background-color: #8c0615;
border-color: #8c0615;
}
.resp-sharing-button--whatsapp {
background-color: #25D366;
border-color: #25D366;
}
.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
background-color: #1DA851;
border-color: #1DA851;
}
@media (max-width: 800px) {
  
  /* CSS */
  .randomtext {
    width: 50%;
    padding: 0 5px;
}
.randomtext input {
    font-size: 18px;
    margin: 7px 0;
}
  
}
@media (max-width: 600px) {
  
  /* CSS */
  .share {
    width: 100%;
    text-align: center;
}
  .float {
    width: 50px;
    height: 35px;
    font-size: 16px;
    top: 10%;
}
.my-float {
    margin-top: 9px;
}
  .h, .h1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
  div#result {
    width: 100%;
}
.text-box {
    position: fixed;
    top: inherit;
    width: 100%;
    bottom: 0;
    background: #B24592;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F15F79, #B24592);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F15F79, #B24592); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    left: 0;
    right: 0;
}
textarea.fancytext {
    width: 90%;
    padding-top: 22px;
    line-height: 1.4;
    font-size: 16px;
}
.input-text input {
    padding: 6px 0 13px 5px;
    font-size: 16px;
}
span.name {
    bottom: 2px;
    left: 5px;
    font-size: 11px;
}
header a {
    font-size: 18px;
}
#random_data .input-text{
  display: inline-block;
}
.randoms {
    height: 170px;
    overflow: auto;
}
div#random_data {
    width: 100%;
}
.randomtext {
    width: 100%;
    padding: 0 5px;
}
.data{
    width: 100%;
}
}

</style>
</head>
<header>
    <a href="/">Yazı Stilleri</a>

<!-- text-box -->
    <div class="text-box">
        <textarea type="text" class="fancytext" required="required" name="text" placeholder="✎ Metninizi buraya yazın" value=""></textarea>
    </div>

       <!-- mobile nav -->
<div class="nav">
    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/">Hakkımızda</a>
    <a href="/">Gizlilik Politikası</a>
    </div>
  
    <span id="mobile-fly-menu" onclick="openNav()">
      <span></span>
      <span></span>
      <span></span>
    </span>
    </div>
</header>
<body>

    <button id="scroll" title="Go to top">⇧</button>

    <div class="mains-con">
      <div class="randoms">
      <a style="cursor: pointer;" class="float reload_btn">
        <i class="fa fa-refresh my-float"></i>
    </a>

                <div id="random_data"></div>
        </div>
        <div id="result">
            <h2>Son Kullanılanlar</h2>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="(っ◔◡◔)っ ♥ yazi stilleri ♥" id="copy_40"></p><span class="name">Kirby Hug Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="🎃🍩  ㄚ𝐚ｚ丨 Ş𝕋𝓘𝓁𝓛𝒆ⓡĮ  😲ൠ" id="copy_79"></p><span class="name">Emoji içeren metin</span></div>
            <h2>En yaygın kullanım</h2>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="𝔶𝔞𝔷𝔦 𝔰𝔱𝔦𝔩𝔩𝔢𝔯𝔦" id="copy_0"></p><span class="name">ESKİ İNGİLİZCE</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="𝖞𝖆𝖟𝖎 𝖘𝖙𝖎𝖑𝖑𝖊𝖗𝖎" id="copy_1"></p><span class="name">Ortaçağ metni</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="𝔂𝓪𝔃𝓲 𝓼𝓽𝓲𝓵𝓵𝓮𝓻𝓲" id="copy_3"></p><span class="name">Komut dosyası kalın metni</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="𝓎𝒶𝓏𝒾 𝓈𝓉𝒾𝓁𝓁𝑒𝓇𝒾" id="copy_4"></p><span class="name">Komut Dosyası Kaynağı</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="𝕪𝕒𝕫𝕚 𝕤𝕥𝕚𝕝𝕝𝕖𝕣𝕚" id="copy_5"></p><span class="name">Çift üstü çizili metin</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="🆈🅰🆉🅸 🆂🆃🅸🅻🅻🅴🆁🅸" id="copy_15"></p><span class="name">Siyah Kare Metin</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="🅈🄰🅉🄸 🅂🅃🄸🄻🄻🄴🅁🄸" id="copy_12"></p><span class="name">Kare Metin</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="ⓨⓐⓩⓘ ⓢⓣⓘⓛⓛⓔⓡⓘ" id="copy_18"></p><span class="name">Luni Araçları Metin Balonu Stili</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="ʏᴀᴢɪ ꜱᴛɪʟʟᴇʀɪ" id="copy_8"></p><span class="name">Sans-Serif Metni</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="ıɹǝllıʇs ızɐʎ" id="copy_9"></p><span class="name">Metin aşağı dönük</span></div>
            <h2>Dekorasyonlu yazı tipleri</h2>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="☢🐊  у𝓪𝓏ι Ş𝔱ᎥⓁ𝐋𝒆𝐑ｉ  🍩🎅" id="copy_2"></p><span class="name">Emoji ile süslenmiş metin</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="｡🌌  🎀  𝓎𝒶𝓏𝒾 𝓈𝓉𝒾𝓁𝓁𝑒𝓇𝒾  🎀  🌌｡" id="copy_7"></p><span class="name">Tam Çılgın Yazı Tipi</span></div>
            <h2>Küçük yazı tipleri</h2>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="yₐzᵢ ₛₜᵢₗₗₑᵣᵢ" id="copy_16"></p><span class="name">Zarif Küçük Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="ʸᵃᶻⁱ ˢᵗⁱˡˡᵉʳⁱ" id="copy_17"></p><span class="name">Küçük Metin</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="ｙａｚｉ ｓｔｉｌｌｅｒｉ" id="copy_6"></p><span class="name">Geniş Yazı Tipi</span></div>
            <h2>Düzgün Yazı Tipleri</h2>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="y⃣   a⃣   z⃣   i⃣    s⃣   t⃣   i⃣   l⃣   l⃣   e⃣   r⃣   i⃣" id="copy_10"></p><span class="name">Geniş Kare Metin Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="y⃞    a⃞    z⃞    i⃞     s⃞    t⃞    i⃞    l⃞    l⃞    e⃞    r⃞    i⃞" id="copy_11"></p><span class="name">Geniş Kare Metin Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="iɿɘ||iƚꙅ iƹɒʏ" id="copy_13"></p><span class="name">Yan Çevirmeli Çeşme</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="ץคչเ รՇเɭɭєгเ" id="copy_19"></p><span class="name">Süslü metin karalama</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="ყαȥι ʂƚιʅʅҽɾι" id="copy_20"></p><span class="name">Dalgalı Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="ʏǟʐɨ ֆȶɨʟʟɛʀɨ" id="copy_21"></p><span class="name">Metni Karalama</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="ᎩᏗፚᎥ ᏕᏖᎥᏝᏝᏋᏒᎥ" id="copy_22"></p><span class="name">Süslü metin karalama</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="ყąʑı ʂɬıƖƖɛཞı" id="copy_23"></p><span class="name">Karalama stili metni</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="ฯคຊi Ştillēri" id="copy_24"></p><span class="name">Küçük karalama metni</span></div>
            <h2>Hata (ZALGO)</h2>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="ẏ̸̭͔̺̂̈́̓͑͜͝ȁ̷̞̭̦̰͓̺͙̜͉̽̋́̃͒̃z̴͈̖̞̄̄i̷̢͎̪̘͖͉̯̘̩̙̓̓͆̌̕͝ ̷̥͎̣̺̂̎̀̈̆̅͒̓̔̅s̴͍̀͐͗̐͆͆͆̀̇̚ṯ̶̡̮̫̣͋̔̋̉̿͘ì̵̦͖̟̼̬͙̻͔̳͛l̶͎̥̺̭̰̯̪̤͙̻̆̔͛̀͂̾͊̌̏l̶̳͇͚̞̟̬̗̆̇̀̈́̂͊̂͠ě̵̲̱̩̠̰̈́̄̀̓r̸̰͉͚̭̠̓͌i̴̗̍̀̄̃̆̄̄͠" id="copy_14"></p><span class="name">Zalgo'ya Metin Yazın</span></div>
            <h2>Çalışmak için</h2>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="𝐲𝐚𝐳𝐢 𝐬𝐭𝐢𝐥𝐥𝐞𝐫𝐢" id="copy_25"></p><span class="name">Mono Space Kalın Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="𝘆𝗮𝘇𝗶 𝘀𝘁𝗶𝗹𝗹𝗲𝗿𝗶" id="copy_26"></p><span class="name">Kalın yazı tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="𝘺𝘢𝘻𝘪 𝘴𝘵𝘪𝘭𝘭𝘦𝘳𝘪" id="copy_27"></p><span class="name">İtalik Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="𝙮𝙖𝙯𝙞 𝙨𝙩𝙞𝙡𝙡𝙚𝙧𝙞" id="copy_28"></p><span class="name">Kalın İtalik Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="𝚢𝚊𝚣𝚒 𝚜𝚝𝚒𝚕𝚕𝚎𝚛𝚒" id="copy_29"></p><span class="name">Tek aralıklı metin</span></div>
            <h2>Tuhaf Metin</h2>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="YΛZI ƧƬIᄂᄂΣЯI" id="copy_30"></p><span class="name">Üst Açı Yazı Tipleri</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="уαzι ѕтιℓℓєяι" id="copy_31"></p><span class="name">Yunanca Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="ㄚ卂乙丨 丂ㄒ丨ㄥㄥ乇尺丨" id="copy_34"></p><span class="name">Asya stili 1</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="ﾘﾑ乙ﾉ 丂ｲﾉﾚﾚ乇尺ﾉ" id="copy_35"></p><span class="name">Asya stili 2</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="【y】【a】【z】【i】 【s】【t】【i】【l】【l】【e】【r】【i】" id="copy_36"></p><span class="name">Tıknaz Blok Çerçeveli Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="『y』『a』『z』『i』 『s』『t』『i』『l』『l』『e』『r』『i』" id="copy_37"></p><span class="name">Çapsal melek çerçeve yazı tipi stili</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="≋y≋a≋z≋i≋ ≋s≋t≋i≋l≋l≋e≋r≋i≋" id="copy_38"></p><span class="name">Dalgalı Birleşik Stil Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="░y░a░z░i░ ░s░t░i░l░l░e░r░i░" id="copy_39"></p><span class="name">Dotty Joiner Stili Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="ｙａｚｉ　ｓｔｉｌｌｅｒｉ　代ゞー" id="copy_41"></p><span class="name">Vapowave yazı tipi stili</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="ｙａｚｉ░ｓｔｉｌｌｅｒｉ　（代ゞー）" id="copy_42"></p><span class="name">Vapowave 2 Kaynağı</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="【﻿ｙａｚｉ　ｓｔｉｌｌｅｒｉ】" id="copy_43"></p><span class="name">Köşeli parantezler arasındaki metin çerçevesi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="˜”*°•.˜”*°• yazi stilleri •°*”˜.•°*”˜" id="copy_44"></p><span class="name">Küçük Parıltılar Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="[̲̅y][̲̅a][̲̅z][̲̅i] [̲̅s][̲̅t][̲̅i][̲̅l][̲̅l][̲̅e][̲̅r][̲̅i]" id="copy_45"></p><span class="name">Garip Kutu Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="y҉a҉z҉i҉ ҉s҉t҉i҉l҉l҉e҉r҉i҉" id="copy_46"></p><span class="name">Havai Fişek Çeşmesi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="վąՀì ʂէìӀӀҽɾì" id="copy_47"></p><span class="name">Yazı tipi ikiye katlandı</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="YᗩᘔI ᔕTIᒪᒪEᖇI" id="copy_48"></p><span class="name">Neon Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="ᖻᗩᗱᓰ Sᖶᓰᒪᒪᘿᖇᓰ" id="copy_49"></p><span class="name">Geleceğin Uzaylı Kaynağı</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="y̶a̶z̶i̶ ̶s̶t̶i̶l̶l̶e̶r̶i̶" id="copy_50"></p><span class="name">üstü çizili yazı tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="y̴a̴z̴i̴ ̴s̴t̴i̴l̴l̴e̴r̴i̴" id="copy_51"></p><span class="name">Tild strikeThrough Font</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="y̷a̷z̷i̷ ̷s̷t̷i̷l̷l̷e̷r̷i̷" id="copy_52"></p><span class="name">Kesin kaynak</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="y̲a̲z̲i̲ ̲s̲t̲i̲l̲l̲e̲r̲i̲" id="copy_53"></p><span class="name">Altı Çizili Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="y̳a̳z̳i̳ ̳s̳t̳i̳l̳l̳e̳r̳i̳" id="copy_54"></p><span class="name">Zarif Çift Altı Çizili Yazı Tipi</span></div>
            <h2>Sembollü Dekoratif Metin</h2>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="y̾a̾z̾i̾ ̾s̾t̾i̾l̾l̾e̾r̾i̾" id="copy_55"></p><span class="name">Kokulu Çeşme</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="y♥a♥z♥i♥ ♥s♥t♥i♥l♥l♥e♥r♥i" id="copy_56"></p>  <span class="name">Yazı Tipleri Arasında Kalpler</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="y͎a͎z͎i͎ ͎s͎t͎i͎l͎l͎e͎r͎i͎" id="copy_57"></p><span class="name">Ok Yazı Tipi Stili</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="y͓̽a͓̽z͓̽i͓̽ ͓̽s͓̽t͓̽i͓̽l͓̽l͓̽e͓̽r͓̽i͓̽" id="copy_58"></p><span class="name">Üstte Çapraz Yazı</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="Wingdings: ⍓︎♋︎⌘︎♓︎◻︎⬧︎⧫︎♓︎●︎●︎♏︎❒︎♓︎" id="copy_59"></p><span class="name">Wingdings Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="🍩  🎀  𝓎𝒶𝓏𝒾 𝓈𝓉𝒾𝓁𝓁𝑒𝓇𝒾  🎀  🍩" id="copy_60"></p><span class="name">Güzel Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="*  🎀  𝓎𝒶𝓏𝒾 𝓈𝓉𝒾𝓁𝓁𝑒𝓇𝒾  🎀  *" id="copy_61"></p><span class="name">harika yazı tipleri</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="🐙 ⋆ 🐫  🎀  𝓎𝒶𝓏𝒾 𝓈𝓉𝒾𝓁𝓁𝑒𝓇𝒾  🎀  🐫 ⋆ 🐙" id="copy_62"></p><span class="name">havalı şarkı sözleri</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="🍡 ⋆ 🍦  🎀  𝓎𝒶𝓏𝒾 𝓈𝓉𝒾𝓁𝓁𝑒𝓇𝒾  🎀  🍦 ⋆ 🍡" id="copy_63"></p><span class="name">Güzel yazı tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="🐘 ⋆ 🐳  🎀  𝓎𝒶𝓏𝒾 𝓈𝓉𝒾𝓁𝓁𝑒𝓇𝒾  🎀  🐳 ⋆ 🐘" id="copy_64"></p><span class="name">Havalı Süslü Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="🍮♬  𝔶Δ𝐳丨 𝕤𝕋Ꭵ𝔩ℓ𝕖яเ  🐲ඏ" id="copy_65"></p><span class="name">süslü betik yazı tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="🐸🐺  ｙÃŻᶤ 𝐬𝓉𝓘𝕃Ļ𝐄𝓇เ  🐊🐍" id="copy_66"></p><span class="name">Havalı Süslü Yazı Tipi</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="♥👮  Ⓨ𝒶𝓏𝐢 รŤเ𝓵Ĺ𝐞ℝ丨  🐻🐺" id="copy_67"></p><span class="name">Farklı yazı tipleri</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="⛵♘  𝕪𝔞𝔷𝔦 ᔕ𝓣ｉŁ𝓁εŕƗ  💘ඏ" id="copy_68"></p><span class="name">Havalı ve şık metin</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="♜☆  𝐘𝔸ⓩ𝔦 𝓢ţᎥᒪⓛ𝐞ᖇ𝓲  ♥♥" id="copy_69"></p><span class="name">Havalı ve şık metin</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="◦•●◉✿ 𝕐𝒶Ｚเ Ŝ𝕋𝒾lㄥ𝒆Řί ✿◉●•◦" id="copy_70"></p><span class="name">Harika Yazı Tipleri Kopyala &amp; Yapıştır</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="¸,ø¤º°`°º¤ø,¸¸,ø¤º° 𝓨ａ𝓏𝐢 ⓢᵗ𝔦ℓｌεⓡᎥ °º¤ø,¸¸,ø¤º°`°º¤ø,¸" id="copy_71"></p><span class="name">Harika Yazı Tipleri Kopyala &amp; Yapıştır</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="🐙💚  у𝒶Ｚ𝔦 𝓼ｔ𝕚Ł𝐋ᗴ尺𝐈  🎀🍫" id="copy_72"></p><span class="name">Harika Yazı Tipleri Kopyala &amp; Yapıştır</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="«-(¯`v´¯)-« 𝓨α乙ί 𝔰𝐭ι𝓁𝐋𝓔尺ｉ »-(¯`v´¯)-»" id="copy_73"></p><span class="name">Şık yazı tipi kopyalama &amp; Yapıştır</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="👽🐒  𝔂άＺ𝓘 丂Ｔᶤ𝕃ㄥ乇гＩ  🐤🐟" id="copy_74"></p><span class="name">Şık yazı tipi kopyalama &amp; Yapıştır</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="👌💎  𝕪Ã𝐳ι ｓŦίᒪℓ𝔢ⓡ𝔦  👮👌" id="copy_75"></p><span class="name">Zarif Yazı</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="🐒👺  𝐘αŻ𝓲 𝓢丅Ɨ𝕃ⓛ𝑒ŕＩ  🎀♪" id="copy_76"></p><span class="name">Zarif Yazı</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="∙∙·▫▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ Ƴᵃ乙𝓘 sᵗ丨𝐥Ĺ𝔢яĮ ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫▫·∙∙" id="copy_77"></p><span class="name">süslü harfler</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="♕♠  Ўαℤί ѕⓉ𝕚𝐋Ĺⓔｒｉ  💘🐲" id="copy_78"></p><span class="name">Emoji içeren metin</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="☹😈  𝐲α𝐙𝓲 𝓢Ｔ𝓘ℓ𝔩Ｅｒ丨  ♡💎" id="copy_80"></p><span class="name">Emoji içeren metin</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="🔥🍓  𝐘ａ乙𝓘 Şⓣ𝕚ㄥ𝓵єᖇί  🐤🐯" id="copy_81"></p><span class="name">Sembollü metin</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="•´¯`•. ƳⒶzι 𝓢𝓽ί𝓵Ļєг𝔦 .•´¯`•" id="copy_82"></p><span class="name">Sembollü metin</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="💚😝  үαⓏι ş𝕥𝐢ⓛℓ𝐞ŕ𝒾  👺✊" id="copy_83"></p><span class="name">Stil sahibi yazı tiplerini kopyalayıp yapıştırın</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="ඏ💔  Ў𝓐ℤ𝕚 ⓢ𝓉𝓘Ｌ𝓛ｅяⒾ  ൠ👑" id="copy_84"></p><span class="name">Stil sahibi yazı tiplerini kopyalayıp yapıştırın</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="🎀☟  𝕐Δ𝐳Ꭵ 𝔰Ŧ丨ㄥ𝐥𝔼Řｉ  😝♕" id="copy_85"></p><span class="name">Stil sahibi yazı tiplerini kopyalayıp yapıştırın</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="::  🎀  𝓎𝒶𝓏𝒾 𝓈𝓉𝒾𝓁𝓁𝑒𝓇𝒾  🎀  ::" id="copy_86"></p><span class="name">İlginç metin</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="✷.  🎀  𝓎𝒶𝓏𝒾 𝓈𝓉𝒾𝓁𝓁𝑒𝓇𝒾  🎀  .✷" id="copy_87"></p><span class="name">İlginç metin</span></div>
            <div class="input-text"><p onclick="copyit(this)"><input type="text" value="✧  🎀  𝓎𝒶𝓏𝒾 𝓈𝓉𝒾𝓁𝓁𝑒𝓇𝒾  🎀  ✧" id="copy_88"></p><span class="name">süslü harfler</span></div>
            </div>
        <center>
        <button class="btn btn-primary loadmore">daha fazla yükles</button>
        </center>
        </div>
</body>

<footer>
    <p class="title">Yazı Stilleri ᐈ #1 😍 Nick Yazma ve Değişik Yazı Tipleri</p>

</footer>

<script>
    $(window).scroll(function(){ 
  if ($(this).scrollTop() > 100) { 
      $('#scroll').fadeIn(); 
  } else { 
      $('#scroll').fadeOut(); 
  } 
}); 
$('#scroll').click(function(){ 
  $("html, body").animate({ scrollTop: 0 }, 600); 
  return false; 
}); 

</script>

<script>
    // mobile nav
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>

<script>
    function copyit(el) 
  {
      // Copy textarea, pre, div, etc.
    if (document.body.createTextRange) {
          // IE 
          var textRange = document.body.createTextRange();
          textRange.moveToElementText(el);
          textRange.selecopyit();
          textRange.execCommand("Copy");   
      //tooltip(el, "Copied!");  
      }else if (window.getSelection && document.createRange) {
          // non-IE
          var editable = el.contentEditable; // Record contentEditable status of element
          var readOnly = el.readOnly; // Record readOnly status of element
           el.contentEditable = true; // iOS will only select text on non-form elements if contentEditable = true;
           el.readOnly = true; // iOS will not select in a read only form element // Version 1.2c - Changed from false to true; Prevents keyboard from appearing when copying from textarea
          var range = document.createRange();
          range.selectNodeContents(el);
          var sel = window.getSelection();
          sel.removeAllRanges();
          sel.addRange(range); // Does not work for Firefox if a textarea or input
          if (el.nodeName == "TEXTAREA" || el.nodeName == "INPUT") 
            el.selecopyit(); // Firefox will only select a form element with selecopyit()
          //if (el.setSelectionRange && navigator.userAgent.match(/ipad|ipod|iphone/i)) // Version 1.2c - iOS 12 might be defaulting to desktop mode so removed
          if (el.setSelectionRange) // Version 1.2c - iOS 12 might be defaulting to desktop mode and no longer has iphone in user agent
            el.setSelectionRange(0, 999999); // iOS only selects "form" elements with SelectionRange
          el.contentEditable = editable; // Restore previous contentEditable status
          el.readOnly = readOnly; // Restore previous readOnly status 
        if (document.queryCommandSupported("copy"))
        {
        var successful = document.execCommand('copy');  
          if (successful)  $('body').append('<p class="copied"><span class="copybtn">kopyalanmış ✔</span></p>'), setTimeout(function () { $('.copied').remove(); }, 1000)
          else $('body').append('<p class="copied"></p>'), setTimeout(function () { $('.copied').remove(); }, 1000)
      }
      else
      {
        if (!navigator.userAgent.match(/ipad|ipod|iphone|android|silk/i))
        $('body').append('<p class="copied"></p>'), setTimeout(function () { $('.copied').remove(); }, 1000)	
      }
      }
  }
  </script>
  
<script>
    $(function() { 
      
    $(".fancytext").keyup(function() { 
       //$(".fancytext").val($(this).val());
        var user_txt = $(".fancytext").val();
        if(user_txt.trim()!='') { 
        }else{
            user_txt = "yazi stilleri";
        }
        generateFancy(user_txt);
     });
    var ct = 89;
    function generateFancy(txt) {
      var fancyText = '';
         var result = forward(txt);
             var finalRes =  result.split('\n\n');
             var sn=1;
            $.each(finalRes,function(inx, vl) { 
                $("#copy_"+inx).val(vl);
              sn++;
            });
            
            
            for(k=89; k<=ct; k++) {
                //console.log(k);
                $("#copy_"+k).val(crazyWithFlourishOrSymbols(txt));
            }
    }
     
     $(".loadmore").click(function(){
       $(this).html('Loading...');
        var text = $.trim($(".fancytext").val());
       if(text=='') {
         text = 'yazi stilleri';
       } 
       var that = $(this);
       var intvl = setInterval(function(){  that.html('Load More');clearInterval(intvl); }, 1000);
       for(var i=1;i<=10;i++){
        fancyText  =  '<div class="input-text"><p onclick="copyit(this)"><input type="text" value="'+crazyWithFlourishOrSymbols(text)+'" id="copy_'+ct+'"></p><span class="name">Random Decorated Fonts</span></div></div>';
          ct++;
        $("#result").append(fancyText);
        }
     });
    
    });
</script>

<script>
    var _0x5258=["\x76\x61\x6C","\x2E\x66\x61\x6E\x63\x79\x74\x65\x78\x74","\x74\x72\x69\x6D","","\x79\x61\x7A\x69\x20\x73\x74\x69\x6C\x6C\x65\x72\x69","\x72\x61\x6E\x64\x6F\x6D","\x66\x6C\x6F\x6F\x72","\x63\x6C\x69\x63\x6B","\x2E\x72\x65\x6C\x6F\x61\x64\x5F\x62\x74\x6E","\x6C\x65\x6E\x67\x74\x68","\x68\x61\x73\x5F\x73\x75\x62","\x61\x6C\x6C\x56\x61\x72\x73","\x3C\x64\x69\x76\x20\x63\x6C\x61\x73\x73\x3D\x22\x72\x61\x6E\x64\x6F\x6D\x74\x65\x78\x74\x22\x20\x6F\x6E\x63\x6C\x69\x63\x6B\x3D\x22\x63\x6F\x70\x79\x69\x74\x28\x74\x68\x69\x73\x29\x22\x3E\x3C\x69\x6E\x70\x75\x74\x20\x74\x79\x70\x65\x3D\x22\x74\x65\x78\x74\x22\x20\x76\x61\x6C\x75\x65\x3D\x22","\x22\x20\x3E\x3C\x2F\x64\x69\x76\x3E","\x22\x3E\x3C\x2F\x64\x69\x76\x3E","\x68\x74\x6D\x6C","\x23\x72\x61\x6E\x64\x6F\x6D\x5F\x64\x61\x74\x61","\x72\x65\x61\x64\x79"];$(document)[_0x5258[17]](function(){function _0xd245x1(){var _0xd245x2=$(_0x5258[1])[_0x5258[0]]();if(_0xd245x2[_0x5258[2]]()!= _0x5258[3]){}else {_0xd245x2= _0x5258[4]};return _0xd245x2}function _0xd245x3(_0xd245x4,_0xd245x5){return Math[_0x5258[6]](Math[_0x5258[5]]()* (_0xd245x5- _0xd245x4+ 1)+ _0xd245x4)}var _0xd245x6=[oldEnglishCharMap,medievalCharMap,cursiveCharMap,doubleStruckCharMap,wideTextCharMap,squaresCharMap,invertedSquaresCharMap,subscriptCharMap,squiggleCharMap,squiggle2CharMap,squiggle3CharMap,squiggle4CharMap,squiggle5CharMap,squiggle6CharMap,boldCharMap,boldSansCharMap,italicCharMap,boldItalicCharMap,monospaceCharMap,upperAnglesCharMap,greekCharMap,symbolsCharMap,currencyCharMap,asianStyleCharMap,asianStyle2CharMap,bentTextCharMap,neonCharMap,futureAlienCharMap];var _0xd245x7=[applyCharMap,fullCrazy,scriptify,cuteText,thickBlockFramed,diametricAngleFrame,wavyJoiner,dottyJoiner,kirbyHug,vaporwaveText,littleSparkles,weirdBox,firework,strikeThrough,tildeStrikeThrough,slashThrough,underline,doubleUnderline,stinky,heartsBetween,arrowBelow,crossAboveBelow,wingdings,crazyWithFlourishOrSymbols,applyCharMap,applyCharMap,applyCharMap,applyCharMap,applyCharMap,applyCharMap,applyCharMap,applyCharMap,applyCharMap,applyCharMap];var _0xd245x8={0:{has_sub:true,allVars:_0xd245x6},1:{has_sub:false},2:{has_sub:false},3:{has_sub:false},4:{has_sub:false},5:{has_sub:false},6:{has_sub:false},7:{has_sub:false},8:{has_sub:false},9:{has_sub:false},10:{has_sub:false},11:{has_sub:false},12:{has_sub:false},13:{has_sub:false},14:{has_sub:false},15:{has_sub:false},16:{has_sub:false},17:{has_sub:false},18:{has_sub:false},19:{has_sub:false},20:{has_sub:false},21:{has_sub:false},22:{has_sub:false},23:{has_sub:false},24:{has_sub:true,allVars:_0xd245x6},25:{has_sub:true,allVars:_0xd245x6},26:{has_sub:true,allVars:_0xd245x6},27:{has_sub:true,allVars:_0xd245x6},28:{has_sub:true,allVars:_0xd245x6},29:{has_sub:true,allVars:_0xd245x6},30:{has_sub:true,allVars:_0xd245x6},31:{has_sub:true,allVars:_0xd245x6},32:{has_sub:true,allVars:_0xd245x6},33:{has_sub:true,allVars:_0xd245x6}};$(_0x5258[8])[_0x5258[7]](function(){_0xd245x9()});function _0xd245x9(){var _0xd245xa=(_0xd245x7[_0x5258[9]]);var _0xd245xb=_0x5258[3];for(i= 0;i< 6;i++){let _0xd245xc=_0xd245x3(0,(_0xd245xa- 1));if(_0xd245x8[_0xd245xc][_0x5258[10]]){var _0xd245xd=_0xd245x3(0,(_0xd245x8[_0xd245xc][_0x5258[11]][_0x5258[9]])- 1);_0xd245xb+= _0x5258[12]+ _0xd245x7[_0xd245xc](_0xd245x8[_0xd245xc][_0x5258[11]][_0xd245xd],_0xd245x1())+ _0x5258[13]}else {_0xd245xb+= _0x5258[12]+ _0xd245x7[_0xd245xc](_0xd245x1())+ _0x5258[14]}};$(_0x5258[16])[_0x5258[15]](_0xd245xb)}setInterval(function(){_0xd245x9()},4000)})
</script>

<script src="https://cdn.jsdelivr.net/gh/nitishbajaj17/javascript1@main/mains%202%20(random)O.js"></script>
</html>
